#
# This file controls the configuration of the audit remote 
# logging subsystem, audisp-remote.
#

mode = immediate
format = managed

port = 60
remote_server = ninja
transport = tcp

queue_depth = 65536
queue_file = /var/spool/audit/remote.log

network_retry_time = 10
max_tries_per_record = 10
max_time_per_record = 3
heartbeat_timeout = 0

network_failure_action = warn_once_continue
disk_low_action = syslog
disk_full_action = syslog
disk_error_action = syslog
remote_ending_action = reconnect
generic_error_action = syslog
generic_warning_action = syslog
overflow_action = syslog

##enable_krb5 = no
##krb5_principal = 
##krb5_client_name = auditd
##krb5_key_file = /etc/audisp/audisp-remote.key
