#
# This file controls the configuration of the audit event 
# dispatcher daemon, audispd.
#

q_depth = 8192
overflow_action = SYSLOG
priority_boost = 4
max_restarts = 1024
name_format = HOSTNAME
#name = mydomain

