install
eula --agreed
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --noipv6 --onboot=yes
rootpw vagrant
firewall --disabled
selinux --disabled
timezone UTC --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot --kexec
user --name=vagrant --plaintext --password vagrant
repo --name=c7-updates --baseurl=http://yum.tamu.edu/centos/7/updates/x86_64/


%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
bzip2
gcc
git
kernel-devel
kernel-headers
kernel-tools
kernel-tools-libs
lsof
make
net-tools
nfs-utils
nss
nss-tools
nss-util
openssh-clients
parted
perl
samba-client
selinux-policy-devel
sudo
sysstat
tcpdump
tmux
unzip
vim-enhanced
wget
xterm
xauth
yajl
yum-cron
yum-metadata-parser
yum-utils


open-vm-tools
open-vm-tools-devel

-fprintd-pam
-intltool
-java-*-openjdk*
-javapackages-tools
-lldpad

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
%end
