#
# This file controls the configuration of the audit daemon
#

local_events = yes
write_logs = no
log_format = ENRICHED
priority_boost = 4
disp_qos = lossy
dispatcher = /sbin/audispd
name_format = HOSTNAME
space_left = 100
admin_space_left = 10
